# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Part01Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Part01Core


#############################################
# Order-only phony target for Part01Core

build cmake_object_order_depends_target_Part01Core: phony || cmake_object_order_depends_target_chap1_up cmake_object_order_depends_target_chap2_types cmake_object_order_depends_target_chap3_references

build CMakeFiles\Part01Core.dir\main.cpp.obj: CXX_COMPILER__Part01Core_unscanned_Debug C$:\work\github\CppPractice\CppCrashCourse\Part01Core\main.cpp || cmake_object_order_depends_target_Part01Core
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\Part01Core.dir
  OBJECT_FILE_DIR = CMakeFiles\Part01Core.dir
  TARGET_COMPILE_PDB = CMakeFiles\Part01Core.dir\
  TARGET_PDB = Part01Core.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Part01Core


#############################################
# Link the executable Part01Core.exe

build Part01Core.exe: CXX_EXECUTABLE_LINKER__Part01Core_Debug CMakeFiles\Part01Core.dir\main.cpp.obj | chap1_up\chap1_up.lib chap2_types\chap2_types.lib chap3_references\chap3_references.lib || chap1_up\chap1_up.lib chap2_types\chap2_types.lib chap3_references\chap3_references.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = chap1_up\chap1_up.lib  chap2_types\chap2_types.lib  chap3_references\chap3_references.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Part01Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Part01Core.dir\
  TARGET_FILE = Part01Core.exe
  TARGET_IMPLIB = Part01Core.lib
  TARGET_PDB = Part01Core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\github\CppPractice\CppCrashCourse\Part01Core -BC:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/github/CppPractice/CppCrashCourse/Part01Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chap1_up


#############################################
# Order-only phony target for chap1_up

build cmake_object_order_depends_target_chap1_up: phony || .

build chap1_up\CMakeFiles\chap1_up.dir\chap1_up.cpp.obj: CXX_COMPILER__chap1_up_unscanned_Debug C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap1_up\chap1_up.cpp || cmake_object_order_depends_target_chap1_up
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = chap1_up\CMakeFiles\chap1_up.dir
  OBJECT_FILE_DIR = chap1_up\CMakeFiles\chap1_up.dir
  TARGET_COMPILE_PDB = chap1_up\CMakeFiles\chap1_up.dir\chap1_up.pdb
  TARGET_PDB = chap1_up\chap1_up.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chap1_up


#############################################
# Link the static library chap1_up\chap1_up.lib

build chap1_up\chap1_up.lib: CXX_STATIC_LIBRARY_LINKER__chap1_up_Debug chap1_up\CMakeFiles\chap1_up.dir\chap1_up.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = chap1_up\CMakeFiles\chap1_up.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = chap1_up\CMakeFiles\chap1_up.dir\chap1_up.pdb
  TARGET_FILE = chap1_up\chap1_up.lib
  TARGET_PDB = chap1_up\chap1_up.pdb


#############################################
# Utility command for edit_cache

build chap1_up\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap1_up && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chap1_up\edit_cache: phony chap1_up\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build chap1_up\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap1_up && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\github\CppPractice\CppCrashCourse\Part01Core -BC:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chap1_up\rebuild_cache: phony chap1_up\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/github/CppPractice/CppCrashCourse/Part01Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chap2_types


#############################################
# Order-only phony target for chap2_types

build cmake_object_order_depends_target_chap2_types: phony || .

build chap2_types\CMakeFiles\chap2_types.dir\chap2_types.cpp.obj: CXX_COMPILER__chap2_types_unscanned_Debug C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap2_types\chap2_types.cpp || cmake_object_order_depends_target_chap2_types
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = chap2_types\CMakeFiles\chap2_types.dir
  OBJECT_FILE_DIR = chap2_types\CMakeFiles\chap2_types.dir
  TARGET_COMPILE_PDB = chap2_types\CMakeFiles\chap2_types.dir\chap2_types.pdb
  TARGET_PDB = chap2_types\chap2_types.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chap2_types


#############################################
# Link the static library chap2_types\chap2_types.lib

build chap2_types\chap2_types.lib: CXX_STATIC_LIBRARY_LINKER__chap2_types_Debug chap2_types\CMakeFiles\chap2_types.dir\chap2_types.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = chap2_types\CMakeFiles\chap2_types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = chap2_types\CMakeFiles\chap2_types.dir\chap2_types.pdb
  TARGET_FILE = chap2_types\chap2_types.lib
  TARGET_PDB = chap2_types\chap2_types.pdb


#############################################
# Utility command for edit_cache

build chap2_types\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap2_types && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chap2_types\edit_cache: phony chap2_types\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build chap2_types\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap2_types && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\github\CppPractice\CppCrashCourse\Part01Core -BC:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chap2_types\rebuild_cache: phony chap2_types\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/github/CppPractice/CppCrashCourse/Part01Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target chap3_references


#############################################
# Order-only phony target for chap3_references

build cmake_object_order_depends_target_chap3_references: phony || .

build chap3_references\CMakeFiles\chap3_references.dir\chap3_references.cpp.obj: CXX_COMPILER__chap3_references_unscanned_Debug C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap3_references\chap3_references.cpp || cmake_object_order_depends_target_chap3_references
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = chap3_references\CMakeFiles\chap3_references.dir
  OBJECT_FILE_DIR = chap3_references\CMakeFiles\chap3_references.dir
  TARGET_COMPILE_PDB = chap3_references\CMakeFiles\chap3_references.dir\chap3_references.pdb
  TARGET_PDB = chap3_references\chap3_references.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chap3_references


#############################################
# Link the static library chap3_references\chap3_references.lib

build chap3_references\chap3_references.lib: CXX_STATIC_LIBRARY_LINKER__chap3_references_Debug chap3_references\CMakeFiles\chap3_references.dir\chap3_references.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = chap3_references\CMakeFiles\chap3_references.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = chap3_references\CMakeFiles\chap3_references.dir\chap3_references.pdb
  TARGET_FILE = chap3_references\chap3_references.lib
  TARGET_PDB = chap3_references\chap3_references.pdb


#############################################
# Utility command for edit_cache

build chap3_references\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap3_references && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build chap3_references\edit_cache: phony chap3_references\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build chap3_references\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug\chap3_references && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\github\CppPractice\CppCrashCourse\Part01Core -BC:\work\github\CppPractice\CppCrashCourse\Part01Core\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chap3_references\rebuild_cache: phony chap3_references\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Part01Core: phony Part01Core.exe

build chap1_up: phony chap1_up\chap1_up.lib

build chap1_up.lib: phony chap1_up\chap1_up.lib

build chap2_types: phony chap2_types\chap2_types.lib

build chap2_types.lib: phony chap2_types\chap2_types.lib

build chap3_references: phony chap3_references\chap3_references.lib

build chap3_references.lib: phony chap3_references\chap3_references.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/github/CppPractice/CppCrashCourse/Part01Core/out/build/x64-debug

build all: phony Part01Core.exe chap1_up\all chap2_types\all chap3_references\all

# =============================================================================

#############################################
# Folder: C:/work/github/CppPractice/CppCrashCourse/Part01Core/out/build/x64-debug/chap1_up

build chap1_up\all: phony chap1_up\chap1_up.lib

# =============================================================================

#############################################
# Folder: C:/work/github/CppPractice/CppCrashCourse/Part01Core/out/build/x64-debug/chap2_types

build chap2_types\all: phony chap2_types\chap2_types.lib

# =============================================================================

#############################################
# Folder: C:/work/github/CppPractice/CppCrashCourse/Part01Core/out/build/x64-debug/chap3_references

build chap3_references\all: phony chap3_references\chap3_references.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\work\github\CppPractice\CppCrashCourse\Part01Core\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap1_up\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap2_types\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap3_references\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\work\github\CppPractice\CppCrashCourse\Part01Core\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap1_up\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap2_types\CMakeLists.txt C$:\work\github\CppPractice\CppCrashCourse\Part01Core\chap3_references\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
